# PushNotification

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/foxconnbc/pushnotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxconnbc/pushnotification/: MainActivity.java
app/src/main/java/com/foxconnbc/pushnotification/controller/: CoachesAdapter.java  NotificationExtenderBareBonesExample.java  NotificationsAdapter.java  NotificationsHelper.java
app/src/main/java/com/foxconnbc/pushnotification/model/: Coach.java  Notification.java
app/src/main/java/com/foxconnbc/pushnotification/utils/: DBUtils.java  HttpRequest.java  JSONParser.java  ParserUtils.java
app/src/main/java/com/foxconnbc/pushnotification/view/: DataListingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_data_listing.xml  activity_main.xml  content_data_listing.xml  content_main.xml  row_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/foxconnbc/pushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
